{
  "name": "vault-bench-introspect-server",
  "version": "1.2.1",
  "description": "Local companion server for Data Vault Studio \u2014 PostgreSQL/MySQL and other versioned JDBC Database Packs.",
  "main": "server.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:demo": "node server.js --mode=demo",
    "start:production": "node server.js --mode=production",
    "test": "node --test tests/gui.test.js tests/mysql-postgres-pack-migration.test.js tests/project-file-references.test.js tests/server.test.js tests/database-packs-v020.test.js tests/outbound-connections.test.js tests/structure.test.js tests/statement-timeout.test.js tests/pdi-meta-limits.test.js tests/studio-limits.test.js",
    "check:pdi-meta-schema": "node scripts/check-pdi-meta-limits.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "11.0.1",
    "mysql2": "^3.22.5",
    "pg": "^8.12.0",
    "tedious": "18.6.1"
  },
  "overrides": {
    "mssql": "11.0.1",
    "tedious": "18.6.1",
    "@azure/abort-controller": "2.1.2",
    "@azure/core-auth": "1.7.2",
    "@azure/core-client": "1.9.2",
    "@azure/core-paging": "1.2.1",
    "@azure/core-rest-pipeline": "1.16.1",
    "@azure/core-tracing": "1.1.2",
    "@azure/core-util": "1.9.0",
    "@azure/identity": "4.3.0",
    "@azure/keyvault-keys": "4.4.0",
    "@azure/logger": "1.0.2",
    "@azure/msal-browser": "3.17.0",
    "@azure/msal-common": "14.12.0",
    "@azure/msal-node": "2.9.2",
    "uuid": "11.1.1"
  }
}
